##gff-version 3
##date 2024-10-25
#
# Manually edited human Y RNA gff3 file by reference of RefSeq and NCBI information
# paired with fasta file
# github.com/djunsheep
RNY1_NR_004391.1    .    ncRNA    148987136    148987248    .    -    .    ID=6084;Name=RNY1;Alias=NR_004391.1;Description=Ro60-associated_Y1;Chromosome=7;
RNY3_NR_004392.1    .    ncRNA    148983755    148983856    .    +    .    ID=6085;Name=RNY3;Alias=NR_004392.1;Description=Ro60-associated_Y3;Chromosome=7;
RNY4_NR_004393.1    .    ncRNA    148963315    148963410    .    +    .    ID=6086;Name=RNY4;Alias=NR_004393.1;Description=Ro60-associated_Y4;Chromosome=7;
RNY5_NR_001571.2    .    ncRNA    148941488    148941571    .    +    .    ID=6090;Name=RNY5;Alias=NR_001571.2;Description=Ro60-associated_Y5;Chromosome=7;
